#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pbrt.h
type_traits
-
algorithm
-
cinttypes
-
cmath
-
iostream
-
limits
-
memory
-
string
-
vector
-
malloc.h
-
alloca.h
-
assert.h
-
string.h
-
glog/logging.h
-
stdint.h
-
float.h
-
intrin.h
-

../include/ray.h
vec3.h
-

../include/rtweekend.h
cmath
-
limits
-
memory
-
cstdlib
-
ray.h
-
vec3.h
-

../include/spectrum.h
rtweekend.h
-
stringprint.h
../include/stringprint.h

../include/stringprint.h
pbrt.h
-
rtweekend.h
-
stdio.h
-
string
-
string.h
-
inttypes.h
-

../include/vec3.h
cmath
-
iostream
-

/Users/chenglh/CLionProjects/Raytracing_Nextweek/src/spectrum.cpp
spectrum.h
-
algorithm
-

/usr/local/include/glog/export.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
chrono
-
cerrno
-
cstddef
-
cstdlib
-
cstring
-
ctime
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
glog/platform.h
-
glog/export.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
atomic
-
Windows.h
-
glog/log_severity.h
-
glog/vlog_is_on.h
-

/usr/local/include/glog/platform.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
-

